# pytest.ini
# default addopts = -v -s --html=reports/report.html -n=4
[pytest]
markers =
    math: Math tests
    web_test: Web tests
    api: API tests
    set_get: Set and Get User class
    negative_test: Negative tests
    positive_test: Positive tests
addopts = -vrP --strict-markers --html=reports/report.html
